{
  "expo": {
    "name": "Locked In",
    "slug": "locked-in",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Lockedin_Logo-removebg-preview.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/Lockedin_Logo-removebg-preview.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lockedin.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Lockedin_Logo-removebg-preview.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.lockedin.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "b261ec86-7a59-4f9b-8139-83e5ee3a5cd8"
      }
    }
  }
}
